ALPHAVANTAGE_APIKEY       =   N5DPQO87W3JVK201
MONGO_URI_LOCAL           =   mongodb://localhost:27017/trading-dashboard
MONGO_URI_CLOUD           =   mongodb+srv://orest:123@cluster0.ofn36.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET                =   your_jwt_secret
SERVER_URL_LOCAL          =   http://localhost:5000
SERVER_URL_DEPLOY         =   http://localhost:5000