EODHD_APIKEY              =   66c04f585b0004.70234362
EODHD_SOCKET_ENDPOINT     =   wss://ws.eodhistoricaldata.com/ws/forex?api_token=66c04f585b0004.70234362
POLYGON_FREE_APIKEY       =   h3x4wS45FF6rhfVAOFx0Wdq1dkXAX11R
OPENEXCHANGE_FREE_APIKEY  =   3717da8424704e17a4d317187b284c98
MONGO_URI_LOCAL           =   mongodb://localhost:27017/trading-dashboard
MONGO_URI_CLOUD           =   mongodb+srv://orest:123@cluster0.ofn36.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET                =   your_jwt_secret
REACT_APP_API_URL_LOCAL   =   http://localhost:5000
REACT_APP_API_URL_DEPLOY  =   https://mahafez-server.onrender.com